<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/0ff92343ae.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="content">
            <div class="header">
                <div class="appName">
                    WebWizardry Music Player
                </div>
                <div class="topBar">
                    <div class="profile-icon"></div>
                    <div class="Name">Pratham Singh</div>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <button class="search-button">Search</button>
                    </div>
                </div>
            </div>
            <div class="left_side">
                <div class="btn">Home</div>
                <div class="btn">Library</div>
                <div class="btn">Premium</div>
                <div class="btn">About</div>
                <i class="fa-solid fa-gear"></i>
            </div>
            <div class="right_side">
                <h2>Playlists</h2>
                <div class="playlist">
                    <img src="assets/image1.jpg">
                    <h3>Playlist 1</h3>
                </div>
                <div class="playlist">
                    <img src="assets/image2.jpg">
                    <h3>Playlist 2</h3>
                </div>
                <div class="playlist">
                    <img src="assets/image3.jpg">
                    <h3>Playlist 3</h3>
                </div>
            </div>
            <div class="mid">
                <div class="mid-top">
                    <div class="carousel">
                        <div class="slide fade"><img src="assets/image1.jpg"></div>
                        <div class="slide fade"><img src="assets/image2.jpg"></div>
                        <div class="slide fade"><img src="assets/image3.jpg"></div>
                        <div class="slide fade"><img src="assets/image4.jpeg"></div>
                        <div class="slide fade"><img src="assets/image5.jpg"></div>
                    </div>
                </div>
                <div class="mid-bottom">
                    <div class="tabs">
                        <button class="tab-button" data-tab="tab1">Trending</button>
                        <button class="tab-button" data-tab="tab2">Global Hits</button>
                        <button class="tab-button" data-tab="tab3">Top Albums</button>
                    </div>
                    <div class="tab-content" id="tab1">
                        <div class="song-list">
                            <div class="card">
                                <div class="song-details">
                                    <h3>At My Worst 1</h3>
                                    <p>Pink Sweat$</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>comethru 1</h3>
                                    <p>Jeremy Zucker</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Levitating</h3>
                                    <p>Dua Lipa</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Watermelon Sugar</h3>
                                    <p>Harry Styles</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Song 5</h3>
                                    <p>Artist 5</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Song 6</h3>
                                    <p>Artist 6</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab2">
                        <div class="song-list">
                            <div class="card">
                                <div class="song-details">
                                    <h3>Paint the Town Red</h3>
                                    <p>Doja Cat</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Cruel Summer</h3>
                                    <p>Taylor Swift</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>LALA</h3>
                                    <p>Myke Towers</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Strangers</h3>
                                    <p>Kenya Grace</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>greddy</h3>
                                    <p>Tate McRae</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="song-details">
                                    <h3>Song 6</h3>
                                    <p>Artist 6</p>
                                </div>
                                <div class="play-button">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab3">
                        <div class="song-list">
                            <div class="album-card">
                                <div class="album-cover">
                                    <img src="assets/album1.png" alt="Album 1">
                                </div>
                                <div class="play-album">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="album-card">
                                <div class="album-cover">
                                    <img src="assets/album2.png" alt="Album 2">
                                </div>
                                <div class="play-album">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="album-card">
                                <div class="album-cover">
                                    <img src="assets/album3.png" alt="Album 2">
                                </div>
                                <div class="play-album">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                            <div class="album-card">
                                <div class="album-cover">
                                    <img src="assets/album3.png" alt="Album 2">
                                </div>
                                <div class="play-album">
                                    <span class="play-icon">&#9654;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="player">
                <div class="music-info">
                    <div class="music-title">Song Title</div>
                    <div class="music-artist">Artist Name</div>
                </div>
                <div class="music-controls">
                    <button class="play-pause-button">&#9654;</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <div class="time">
                        <span class="current-time">0:00</span>
                        <span class="total-time">3:45</span>
                    </div>
                    <button class="volume-button">&#128266;</button>
                </div>
            </div>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>